package day2;

public class Condition {
    public static void main(String[] args) {
        //조건문(if~else) : 괄호 안에 조건에 따라 실행이 될수도 있고 안될 수도 있는 코드 문장
        // 괄호 안에 있는 값이 true면 실행이 되고 false면 실행이 안돼

        // 무조건 창문 닫기를 출력하는 코드
        System.out.println("창문 닫기");



        //비가 올 때만 창문 닫기를 출력하는 코드
        boolean rain = true; // 비가 오는지 안오는지를 저장하는 "rain" 변수
        // rain = true 라는 것은 비가 온다라는 뜻

        if(rain) // 만약에 비가 오는지 안오는지를 저장하는 "rain" 변수가 true라면
        {        // 괄호 영역 안에 있는
            System.out.println("창문 닫기"); // 이 코드를 실행하고 창문 닫기가 출력된다.
            // 현재 rain은 true이기에 창문 닫기가 출력된다.
        }

        rain = false; //  rain = false 라는 것은 비가 오지 않는다는 뜻

        if(rain) // 만약에 비가 오는지 안오는지를 저장하는 "rain" 변수가 true라면
        {        // 괄호 영역 안에 있는
            System.out.println("창문 닫기"); // 이 코드를 실행하고 창문 닫기가 출력된다.
            // 현재 rain은 false이기에 창문닫기를 실행하지 않고 건넌뛴다.
        }



        //야식 메뉴를 출력하는 코드
        // 갖고있는 돈이 2만원 이상일 때 치킨을
        // 갖고있는 돈이 2만원 미만일 떄 포카칩을

        int money = 25000; // 현재 갖고 있는 돈을 저장하는 "money" 변수
        // money = 25000 라는 것은 현재 갖고 있는 돈이 25000원이라는 뜻

        if(money >= 20000) // 만약에 현재 갖고 있는 돈을 저장하는 "money" 변수가 20000원 보다 크거나 같다면(>=)
        {                  // 괄호 영역 안에 있는
            System.out.println("치킨"); // 이 코드를 실행하여 치킨이 출력된다.
            // 현재 money는 25000이기에 20000의 이상이므로 치킨이 출력된다.
        }

        if(money < 20000) // 만약에 현재 갖고 있는 돈을 저장하는 "money" 변수가 20000원 작다면(<)
        {                  // 괄호 영역 안에 있는
            System.out.println("포카칩"); // 이 코드를 실행하여 포카칩이 출력된다.
            // 현재 money는 25000이기에 20000보다 작지 않기 때문에 출력되지 않는다.
        }





        ///////////////// 중복 if문//////////////////


        //현재 갖고 있는 돈이 20000원 미만이면서 "그리고" 2000원 이상일 때만 포카칩을 출력한다.
        money = 0; // 현재 갖고 있는 돈을 저장하는 "money" 변수가 0원이다.

        if(money < 20000) // 만약에 현재 갖고 있는 돈을 저장하는 "money" 변수가 20000원 보다 작다면(<)
        {                  // 괄호 영역 안에 있는 코드를 실행한다.
            if(money >= 2000)   // 만약에 현재 갖고 있는 돈을 저장하는 "money" 변수가 2000원보다 크거나 같다면(>=)
            {
                System.out.println("포카칩"); // 이 코드를 실행하여 포카칩이 출력된다.
                // 현재 money는 25000이기에 20000보다 작지 않기 때문에 출력되지 않는다.
            }
        }

        // 위의 조건문을 논리연산자로 표시 (&&)
        // 조건문 2개가 And(그리고) 연산이 필요할 때 사용
        //현재 갖고 있는 돈이 20000원 미만이면서 "그리고" 2000원 이상일 때만 포카칩을 출력한다.
        if(money < 20000 && money >= 2000) // && : 그리고 라는 뜻
        // money 가 20000원 보다 작고 그리고 money가 2000원보다 크거나 같다면
        {
            System.out.println("포카칩"); // 이 코드를 실행하여 포카칩이 출력된다.
        }


        // 나이가 19세 미만 "혹은" 나이가 60세 이상일 경우 할인대상을 출력한다.
        // 조건의 기준이 "나이"이기 때문에 나이 변수를 선언한다.
        int age = 15; // 현재 age(나이)는 15이다.

        // 19세 미만 조건
        if(age < 19)  // 나이를 저장하는 "age" 변수가 19보다 작다면
        {              // 해당 영역에 있는
            System.out.println("할인대상");  //코드를 출력하여 할인대상이 출력된다.
        }

        //60세 이상 조건
        if(age >= 60)   // 나이를 저장하는 "age" 변수가 60보다 크거나 같다면
        {               // 해당 영역에 있는
            System.out.println("할인대상");  //코드를 실행하여 할인대상이 출력된다.
        }
        // 현재 위의 코드에서 age는 15이기에 할인대상이 출력된다.



        // 위의 조건문을 논리연산자로 표시 (||)
        // 조건문 2개가 Or(혹은) 연산이 필요할 때 사용
        // 나이가 19세 미만 "혹은" 나이가 60세 이상일 경우 할인대상을 출력한다.
        if( age < 19 || age >= 60) // || : 혹은 이라는 뜻
        // age 가 19 보다 작고 그리고 age가 60보다 크거나 같다면
        {
            System.out.println("할인대상"); //코드를 실행하여 할인대상이 출력된다.
        }
        // 현재 위의 코드에서 age는 15이기에 할인대상이 출력된다.



        // if : 만약에 뭐뭐 한다면
        // else if : 그게 아니라 이거라면
        // else : 아무것도 아니라면

        // 점수가 80점 이상이면 A
        // 점수가 60점 이상이면 B
        // 그 외 점수는 C
        // 라는 코드를 작성

        int score = 70;     // 조건의 기준이 점수이기 때문에 점수를 저장하는 "score"라는 이름의 변수를 선언
        // 현재 score 변수는 70이다.

        if(score >= 80) // score가 80보다 크거나 같다면
        {
            System.out.println("A"); // A를 출력
        }
        else if(score >= 60) // score가 60보다 크거나 같다면
        {
            System.out.println("B");    // B를 출력
        }
        else // 그 외 점수는
        {
            System.out.println("C");    // C를 출력
        }

    }
}
